{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "my_connection": "Host=localhost;Database=exam_portal;Username=postgres;password=root"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Hf3k@8xN!2zQp7V6wYjL9bG5TqZ1rSdC"
  },
  "EmailConfiguration": {
    "Host": "mail.etatvasoft.com",
    "SenderEmail": "test.dotnet@etatvasoft.com",
    "Password": "P}N^{z-]7Ilp",
    "Port": 587
  } 
}